In [23]:
import pandas as pd 
import numpy as np

In [24]:
df=pd.read_csv('Files/data.csv')

In [25]:
df.columns

Index(['order_id', 'customer_id', 'order_date', 'product', 'category',
       'quantity', 'unit_price', 'city', 'returned', 'rating', 'total'],
      dtype='object')

# 1. Data Type Conversion & Info

In [26]:
#Convert Column type
#fill missing values with 0 and convert to int
df['quantity'] = df['quantity'].fillna(0).astype(int)

In [27]:
#Drop rows with missing values in 'quantity'
df=df.dropna(subset=['quantity'])
df['quantity']=df['quantity'].astype(int)

In [28]:
#select columms by type
df.select_dtypes(include=['float64','int64'])

    order_id  unit_price  rating   total
0       1001      199.99     4.5  399.98
1       1002      299.50     5.0  299.50
2       1003       49.99     4.0  249.95
3       1004       79.99     NaN  239.97
4       1005      199.99     3.5  199.99
5       1006        9.99     4.8   99.90
6       1007      249.00     4.2     NaN
7       1008       49.99     4.1   99.98
8       1009        9.99     2.0   39.96
9       1010      199.99     4.9  399.98
10      1011       79.99     4.3   79.99
11      1012      299.50     3.9  898.50
12      1013      149.99     4.6  299.98
13      1014       49.99     4.2   49.99
14      1015       19.99     3.8   99.95
15      1016      299.50     4.1  599.00
16      1017       59.99     4.0  179.97
17      1018      199.99     4.5  199.99
18      1019        9.99     4.7   79.92
19      1020       79.99     3.5  159.98
20      1021      249.00     4.8  747.00
21      1022       49.99     4.0  199.96
22      1023       19.99     3.9  119.94
23      1024      149.99     4.4  149.99
24      1025       59.99     4.1  119.98
25      1026      299.50     3.7  898.50
26      1027        9.99     4.6   49.95
27      1028       79.99     4.2   79.99
28      1029      199.99     4.9  399.98
29      1030       49.99     3.8  149.97
30      1031       19.99     4.3   79.96
31      1032      249.00     4.5  249.00

In [29]:
df.dtypes

order_id         int64
customer_id     object
order_date      object
product         object
category        object
quantity         int32
unit_price     float64
city            object
returned          bool
rating         float64
total          float64
dtype: object

In [30]:
#Automatically convert columns to best types
df.convert_dtypes()

,order_id,customer_id,order_date,product,category,quantity,unit_price,city,returned,rating,total
0,1001,C001,2025-09-01,Widget A,Gadgets,2,199.99,Hyderabad,False,4.5,399.98
1,1002,C002,2025-09-01,Widget B,Gadgets,1,299.5,Hyderabad,False,5.0,299.5
2,1003,C003,2025-09-02,Gizmo X,Widgets,5,49.99,Mumbai,False,4.0,249.95
3,1004,C004,2025-09-03,Gizmo Y,Widgets,3,79.99,Delhi,True,<NA>,239.97
4,1005,C005,2025-09-03,Widget A,Gadgets,1,199.99,Bengaluru,False,3.5,199.99
5,1006,C002,2025-09-04,Accessory Z,Accessories,10,9.99,Hyderabad,False,4.8,99.9
6,1007,C006,2025-09-05,Widget C,Gadgets,0,249.0,Chennai,False,4.2,<NA>
7,1008,C007,<NA>,Gizmo X,Widgets,2,49.99,Mumbai,False,4.1,99.98
8,1009,C008,2025-09-06,Accessory Z,Accessories,4,9.99,Delhi,True,2.0,39.96
9,1010,C009,2025-09-06,Widget A,Gadgets,2,199.99,Hyderabad,False,4.9,399.98
10,1011,C010,2025/09/07,Gizmo Y,Widgets,1,79.99,Bengaluru,False,4.3,79.99
11,1012,C011,2025-09-08,Widget B,Gadgets,3,299.5,Kolkata,False,3.9,898.5
12,1013,C012,2025-09-09,Widget D,Gadgets,2,149.99,Chennai,False,4.6,299.98
13,1014,C013,2025-09-09,Gizmo X,Widgets,1,49.99,Mumbai,False,4.2,49.99
14,1015,C014,2025-09-10,Accessory Y,Accessories,5,19.99,Delhi,False,3.8,99.95
15,1016,C015,2025-09-10,Widget B,Gadgets,2,299.5,Bengaluru,True,4.1,599.0
16,1017,C016,2025-09-11,Gizmo Z,Widgets,3,59.99,Hyderabad,False,4.0,179.97
17,1018,C017,2025-09-11,Widget A,Gadgets,1,199.99,Kolkata,False,4.5,199.99
18,1019,C018,2025-09-12,Accessory Z,Accessories,8,9.99,Chennai,False,4.7,79.92
19,1020,C019,2025-09-12,Gizmo Y,Widgets,2,79.99,Mumbai,True,3.5,159.98
20,1021,C020,2025-09-13,Widget C,Gadgets,3,249.0,Delhi,False,4.8,747.0
21,1022,C021,2025-09-13,Gizmo X,Widgets,4,49.99,Bengaluru,False,4.0,199.96
22,1023,C022,2025-09-14,Accessory Y,Accessories,6,19.99,Hyderabad,False,3.9,119.94
23,1024,C023,2025-09-14,Widget D,Gadgets,1,149.99,Kolkata,False,4.4,149.99
24,1025,C024,2025-09-15,Gizmo Z,Widgets,2,59.99,Chennai,False,4.1,119.98
25,1026,C025,2025-09-15,Widget B,Gadgets,3,299.5,Delhi,True,3.7,898.5
26,1027,C026,2025-09-16,Accessory Z,Accessories,5,9.99,Mumbai,False,4.6,49.95
27,1028,C027,2025-09-16,Gizmo Y,Widgets,1,79.99,Bengaluru,False,4.2,79.99
28,1029,C028,2025-09-17,Widget A,Gadgets,2,199.99,Hyderabad,False,4.9,399.98
29,1030,C029,2025-09-17,Gizmo X,Widgets,3,49.99,Kolkata,False,3.8,149.97
30,1031,C030,2025-09-18,Accessory Y,Accessories,4,19.99,Chennai,False,4.3,79.96
31,1032,C031,2025-09-18,Widget C,Gadgets,1,249.0,Delhi,False,4.5,249.0

# 2. Data Selecting

In [31]:
#Select column as a series df['column']
df['quantity']

0      2
1      1
2      5
3      3
4      1
5     10
6      0
7      2
8      4
9      2
10     1
11     3
12     2
13     1
14     5
15     2
16     3
17     1
18     8
19     2
20     3
21     4
22     6
23     1
24     2
25     3
26     5
27     1
28     2
29     3
30     4
31     1
Name: quantity, dtype: int32

In [32]:
#select multiple columns as a dataframe df[['col1','col2']]
df[['quantity','rating']]

    quantity  rating
0          2     4.5
1          1     5.0
2          5     4.0
3          3     NaN
4          1     3.5
5         10     4.8
6          0     4.2
7          2     4.1
8          4     2.0
9          2     4.9
10         1     4.3
11         3     3.9
12         2     4.6
13         1     4.2
14         5     3.8
15         2     4.1
16         3     4.0
17         1     4.5
18         8     4.7
19         2     3.5
20         3     4.8
21         4     4.0
22         6     3.9
23         1     4.4
24         2     4.1
25         3     3.7
26         5     4.6
27         1     4.2
28         2     4.9
29         3     3.8
30         4     4.3
31         1     4.5

# 2. Data Indexing

In [33]:
#label based indexing df.loc[row_indexer,col_indexer]
df.loc[0:3,['quantity','rating']]

   quantity  rating
0         2     4.5
1         1     5.0
2         5     4.0
3         3     NaN

In [34]:
#position based indexing df.iloc[row_indexer,col_indexer]
df.iloc[0:3,0:2]

   order_id customer_id
0      1001        C001
1      1002        C002
2      1003        C003